<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="120dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#2E4053">

    <TextView
        android:id="@+id/mysignature"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Buy Riddle Answer"
        android:textColor="#EAF2F8"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"


        >

        <Button
            android:id="@+id/later_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Later"
            android:textSize="18sp"
            android:background="#EAF2F8"
            android:padding="1dp"
            android:layout_marginRight="1dp"
            />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Buy"
            android:textSize="18sp"
            android:background="#EAF2F8"
            android:padding="1dp"/>

    </LinearLayout>


</LinearLayout>


